# Enable HTTP on supplied port
# The feature is installed by default in the org.apache.karaf.features.cfg file
# See http://karaf.apache.org/manual/latest-2.2.x/users-guide/http.html

org.osgi.service.http.port=8080